++Solution 'Udemy.JwtApp' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:Udemy.JwtApp.sln
++UdemyJwtApp.Back
i:{00000000-0000-0000-0000-000000000000}:UdemyJwtApp.Back
++Connected Services 
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>653
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:>652
++Dependencies
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>650
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:>651
++Properties
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\properties\
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\properties\
++Controllers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\controllers\
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\controllers\
++AuthController.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\controllers\authcontroller.cs
++CategoriesController.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\controllers\categoriescontroller.cs
++ProductsController.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\controllers\productscontroller.cs
++Core
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\
++Application
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\
++Dto
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\dto\
++CategoryListDto.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\dto\categorylistdto.cs
++CheckUserResponseDto.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\dto\checkuserresponsedto.cs
++ProductListDto.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\dto\productlistdto.cs
++TokenResponseDto.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\dto\tokenresponsedto.cs
++Enums
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\enums\
++RoleType.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\enums\roletype.cs
++Features
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\
++CQRS
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\
++Commands
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\commands\
++CreateCategoryCommandRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\commands\createcategorycommandrequest.cs
++CreateProductCommandRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\commands\createproductcommandrequest.cs
++DeleteCategoryCommandRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\commands\deletecategorycommandrequest.cs
++DeleteProductCommandRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\commands\deleteproductcommandrequest.cs
++RegisterUserCommandRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\commands\registerusercommandrequest.cs
++UpdateCategoryCommandRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\commands\updatecategorycommandrequest.cs
++UpdateProductCommandRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\commands\updateproductcommandrequest.cs
++Handlers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\
++CheckUserRequestHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\checkuserrequesthandler.cs
++CreateCategoryCommandHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\createcategorycommandhandler.cs
++CreateProductCommandHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\createproductcommandhandler.cs
++DeleteCategoryCommandHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\deletecategorycommandhandler.cs
++DeleteProductCommandHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\deleteproductcommandhandler.cs
++GetAllProductsQueryHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\getallproductsqueryhandler.cs
++GetCategoriesQueryHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\getcategoriesqueryhandler.cs
++GetCategoryQueryHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\getcategoryqueryhandler.cs
++GetProductQueryHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\getproductqueryhandler.cs
++RegisterUserCommandHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\registerusercommandhandler.cs
++UpdateCategoryCommandHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\updatecategorycommandhandler.cs
++UpdateProductCommandHandler.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\handlers\updateproductcommandhandler.cs
++Queries
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\queries\
++CheckUserQueryRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\queries\checkuserqueryrequest.cs
++GetAllProductsQueryRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\queries\getallproductsqueryrequest.cs
++GetCategoriesQueryRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\queries\getcategoriesqueryrequest.cs
++GetCategoryQueryRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\queries\getcategoryqueryrequest.cs
++GetProductQueryRequest.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\features\cqrs\queries\getproductqueryrequest.cs
++Interfaces
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\interfaces\
++IRepository.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\interfaces\irepository.cs
++Mappings
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\mappings\
++CategoryProfile.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\mappings\categoryprofile.cs
++ProductProfile.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\application\mappings\productprofile.cs
++Domain
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\domain\
++AppRole.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\domain\approle.cs
++AppUser.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\domain\appuser.cs
++Category.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\domain\category.cs
++Product.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\core\domain\product.cs
++Infrastructure
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\infrastructure\
++Tools
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\infrastructure\tools\
++JwtTokenDefaults.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\infrastructure\tools\jwttokendefaults.cs
++JwtTokenGenerator.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\infrastructure\tools\jwttokengenerator.cs
++Persistance
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\
++Configurations
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\configurations\
++AppUserConfiguration.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\configurations\appuserconfiguration.cs
++Context
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\context\
++UdemyJwtContext.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\context\udemyjwtcontext.cs
++Migrations
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\migrations\
++Repositories
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\repositories\
++Repository{T}.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\repositories\repository{t}.cs
++appsettings.json
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\appsettings.json
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\appsettings.json
++Program.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\program.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\program.cs
++No service dependencies discovered
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>654
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:>655
++Analyzers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:analyzers
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:analyzers
++Frameworks
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:frameworks
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:frameworks
++Packages
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:packages
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:packages
++launchSettings.json
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\properties\launchsettings.json
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\properties\launchsettings.json
++20230303141434_InitialCreate.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\migrations\20230303141434_initialcreate.cs
++UdemyJwtContextModelSnapshot.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\migrations\udemyjwtcontextmodelsnapshot.cs
++appsettings.Development.json
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\appsettings.development.json
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\microsoft.aspnetcore.app
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\microsoft.netcore.app
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>692
++MediatR.Extensions.Microsoft.DependencyInjection (10.0.1)
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>697
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.12)
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>695
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:>689
++Microsoft.EntityFrameworkCore (6.0.1)
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>690
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>693
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>691
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>696
++Swashbuckle.AspNetCore (6.2.3)
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:>694
++20230303141434_InitialCreate.Designer.cs
i:{93b823cc-78b6-484b-bc42-341c3f6cd9d2}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.back\persistance\migrations\20230303141434_initialcreate.designer.cs
++UdemyJwtApp.Front
i:{00000000-0000-0000-0000-000000000000}:UdemyJwtApp.Front
++wwwroot
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\
++Models
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\models\
++ViewComponents
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\viewcomponents\
++Views
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\
++bootstrap
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\
++AccountController.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\controllers\accountcontroller.cs
++CategoryController.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\controllers\categorycontroller.cs
++HomeController.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\controllers\homecontroller.cs
++ProductController.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\controllers\productcontroller.cs
++CategoryListModel.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\models\categorylistmodel.cs
++CreateCategoryModel.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\models\createcategorymodel.cs
++CreateProductModel.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\models\createproductmodel.cs
++JwtTokenResponseModel.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\models\jwttokenresponsemodel.cs
++ProductListModel.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\models\productlistmodel.cs
++UpdateProductModel.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\models\updateproductmodel.cs
++UserLoginModel.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\models\userloginmodel.cs
++NavbarViewComponent.cs
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\viewcomponents\navbarviewcomponent.cs
++Account
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\account\
++Category
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\category\
++Home
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\home\
++Product
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\product\
++Shared
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\shared\
++_ViewImports.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\_viewimports.cshtml
++css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\
++js
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\
++Login.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\account\login.cshtml
++Create.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\category\create.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\product\create.cshtml
++List.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\category\list.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\product\list.cshtml
++Update.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\category\update.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\product\update.cshtml
++Index.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\home\index.cshtml
++Components
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\shared\components\
++_Layout.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\shared\_layout.cshtml
++bootstrap.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap.css
++bootstrap-grid.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-utilities.css
++bootstrap.js
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.js
++Navbar
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\shared\components\navbar\
++bootstrap.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap.css.map
++bootstrap.min.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap.min.css
++bootstrap.rtl.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.esm.js
++bootstrap.js.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.js.map
++bootstrap.min.js
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.min.js
++Default.cshtml
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\views\shared\components\navbar\default.cshtml
++bootstrap.min.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{f9b4c516-2a38-4ac9-823e-ffa105615a16}:c:\users\yigithan\desktop\aspnet\udemy.jwtapp\udemyjwtapp.front\wwwroot\bootstrap\js\bootstrap.esm.min.js.map
